<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
            font-family: "Questrial", sans-serif;
            color: #333;
            line-height: 1;
        }

        .accordion {
            
            width: 700px;
            padding: 100px 0;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .accordion-item {
            padding: 24px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 24px;
            align-items: center;
        }

        .accordion-icon {
            width: 24px;
            height: 24px;
            color: #868e96;
        }

        .accordion-number,
        .accordion-title {
            font-size: 30px;
            color: #868e96;
        }

        .accordion-title {
            color: #333;
        }

        .accordion-content {
            grid-column: 2;
            display: none;
        }

        .accordion-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .accordion-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: #868e96;
            font-size: 16px;
            margin-left: 16px;
        }

        .accordion-item--active {
            border-top: 4px solid #087f5b;
        }

        .accordion-item--active .accordion-content {
            display: block;
        }

        .accordion-item--active .accordion-number,
        .accordion-item--active .accordion-title,
        .accordion-item--active .accordion-icon {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">

        <div class="accordion-item ">
            <h3 class="accordion-number">01</h3>
            <h3 class="accordion-title">Where are these chair assembled?</h3>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="accordion-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="accordion-content accordion-item--active">
                <p>Our chairs are made to order and take 6-8 weeks to arrive. We will send you a tracking number as soon
                    as we receive your order. You can track your order by using the tracking number on our website.</p>

                <ul class="accordion-list">
                    <li>Comfortable seat and back </li>
                    <li>Organic Cotton</li>
                    <li>Weights 16-22 kg</li>
                    <li>Comfortable for all day</li>
                </ul>

            </div>
        </div>

        <div class="accordion-item accordion-item--active">
            <h3 class="accordion-number">02</h3>
            <h3 class="accordion-title">How long do I have to wait for my Chair?</h3>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="accordion-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="accordion-content">
                <p>Our chairs are made to order and take 6-8 weeks to arrive. We will send you a tracking number as soon
                    as we receive your order. You can track your order by using the tracking number on our website.</p>

                <ul class="accordion-list">
                    <li>Comfortable seat and back </li>
                    <li>Organic Cotton</li>
                    <li>Weights 16-22 kg</li>
                    <li>Comfortable for all day</li>
                </ul>

            </div>
        </div>

        <div class="accordion-item">
            <h3 class="accordion-number">03</h3>
            <h3 class="accordion-title">Do you ship to countries outside India?</h3>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="accordion-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="accordion-content">
                <p>Our chairs are made to order and take 6-8 weeks to arrive. We will send you a tracking number as soon
                    as we receive your order. You can track your order by using the tracking number on our website.</p>

                <ul class="accordion-list">
                    <li>Comfortable seat and back </li>
                    <li>Organic Cotton</li>
                    <li>Weights 16-22 kg</li>
                    <li>Comfortable for all day</li>
                </ul>

            </div>
        </div>

    </div>
</body>

</html>