<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
        rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
            font-family: "Questrial", sans-serif;
            color: #333;
            line-height: 1;
        }

        .carousel {
            position: relative;
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            padding-left: 86px;

            color: #fff;

            border-radius: 16px;
            display: flex;
            align-items: center;
            gap: 86px;
        }

        .carousel-image {
            width: 200px;
            border-radius: 16px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            transform: scale(1.5);
        }

        .carousel-text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .carousel-author {
            margin-bottom: 12px;
        }

        .carousel-author-job {
            font-size: 14px;
        }

        .btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            background-color: #fff;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 32px);

            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid #087f5b;
            background-color: #fff;
            outline: none;
            cursor: pointer;
        }

        .dot--active {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="" class="carousel-image" />

        <blockquote class="carousel-content">
            <p class="carousel-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                debitis dolorum labore consequuntur, repellendus porro modi id
                repudiandae enim inventore dolore"
            </p>
            <p class="carousel-author">Maria de Almeida</p>
            <p class="carousel-author-job">Senior Product Manager at EDP Global</p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot--active">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>