<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-family: "Questrial", sans-serif;
            color: #333;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        table {
            width: 800px;
            margin-top: 100px;
            border-collapse: collapse;
            text-align: left;
        }

        th,
        td {
            padding: 16px 24px;
        }

        thead tr {
            background-color: #087f5b;
            color: #fff;
        }

        thead th {
            width: 25%;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        tbody tr th {
            font-size: 18px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f1f3f5;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Width</th>
                <td>80cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>110cm</td>
                <td>100cm</td>
                <td>240cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16kg</td>
                <td>22kg</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>
</body>

</html>