<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
        rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
            font-family: "Questrial", sans-serif;
            line-height: 1;
            color: #fff;
        }

        header {
            position: relative;
            background-color: lightblue;
            height: 100vh;
            background-image: linear-gradient(to right,
                    rgba(34, 34, 34, 0.5),
                    rgba(34, 34, 34, 0.5)),
                url("hero.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }

        .hero-section {
            width: 1200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-section-container {
            width: 50%;
        }

        .hero-section-container h1 {
            font-size: 48px;
            font-weight: 600;
            line-height: 1.05;
            margin-bottom: 24px;
        }

        .hero-section-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .btn {
            display: flex;
            align-items: center;
            background-color: #f76707;
            border-radius: 8px;
            border: none;
            outline: none;
            padding: 16px 32px;
            font-family: "Questrial", sans-serif;
            min-width: 280px;
            justify-content: space-between;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #fff;
            cursor: pointer;
        }

        .hero-section-container a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Navigation</a></li>
                </ul>
            </nav>

            <div class="hero-section">
                <div class="hero-section-container">
                    <h1>A healthy meal delivered to your doorstep every day</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
                        accusamus?
                    </p>
                    <button class="btn btn--cta">
                        <a href="#">Getting Started free</a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="btn-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
</body>

</html>