/*

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

html {
  font-size: 10px;
  10px / 16px = 0.625 = 62.5%;
  Percentage of user's browser font-size setting 
  font-size: 62.5%;
}

COLOR SYSTEM

Primary:#e67e22
Tint:#e98b38
Shades:#fdf2e9
Accent:#444
Others: #51cf66, #94d82d , #fcc419

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-family: Questrial, sans-serif;
  color: #444;
}
html{
  overflow-x: hidden;

}
body{
  overflow-x: hidden;
}

/* RE-USABLE CLASSES */
.container {
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 5.2rem;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 600;
}

.tertiary-heading {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  display: block;
  letter-spacing: 0.5px;
  color: #e67e22;
}
